# yanzi

./: .gitignore  readme.md
client/: pom.xml
client/src/main/java/se/aceone/yanzi/client/: Reading.java  SensorReader.java
server/: pom.xml  q-sample-server.md
server/src/main/java/se/aceone/yanzi/server/: DataCollector.java  Reading.java
server/src/main/java/se/aceone/yanzi/sever/: DataCollector.java  Reading.java
